{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "ENV": true
  },

  "extends": "eslint:recommended",
  "allowTemplateLiterals": true,
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {

    "indent": [
      "error",
      4
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],

    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}